Required Installations:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* selenium
* pandas
* df2gspread
* beautifulsoup4

Steps to authenticate google spreadsheet:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* Make sure .gdrive_private file that is reciding in private folder of workspace is copied to home directory
* First time authentication is required

##########################################
# Intermediate files from different links will be stored in csv folder
# Final Result will be saved in Google SpreadSheet
# Final Result will be a consolidated for each run
# Find the FINAL RESULT in https://docs.google.com/spreadsheets/d/1uMa11jIIYyKMj2o73fgdHzYI5IUNdPzZzu_pocwoUx0
##########################################
LINUX NOTES:
FOR CRPTOGRAPHY/ PARAMIKO/ PYCRYPTO
sudo yum install gcc libffi-devel python-devel openssl-devel


P.S:
##############################OAUTH TWEAK###############################
IN LINUX  ~/anaconda3/lib/python3.5/site-packages/oauth2client/tools.py is to be tweaked to modify authentication process:

**** ADD flags.noauth_local_webserver = True before line `if not flags.noauth_local_webserver:`(195)
Because of this tweak we are expected to enter verificate code by accessing url which is displayed at the time of execution
As an example: "4/_fD14MOYc-OVK7rksZxplAudfNaKUwyuN_2AVdik4QM"
This is one time process
This will save private file /home/.oauth/drive.json using .gdrive_private file which we store in home directory
#########################################################################