Required Installations:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* selenium
* pandas
* df2gspread
* beautifulsoup4
* requests
* pyzillow

Steps to authenticate google spreadsheet:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* Make sure .gdrive_private file that is reciding in private folder of workspace is copied to home directory
* First time authentication is required

##########################################
# Intermediate files from different links will be stored in csv folder
# Final Result will be saved in Google SpreadSheet
# Final Result will be a consolidated for each run
# Find the FINAL RESULT in https://docs.google.com/spreadsheets/d/1uMa11jIIYyKMj2o73fgdHzYI5IUNdPzZzu_pocwoUx0
##########################################
LINUX NOTES:
FOR CRPTOGRAPHY/ PARAMIKO/ PYCRYPTO
sudo yum install gcc libffi-devel python-devel openssl-devel


P.S:
##############################OAUTH TWEAK###############################
IN LINUX  ~/anaconda3/lib/python3.5/site-packages/oauth2client/tools.py is to be tweaked to modify authentication process:

**** ADD flags.noauth_local_webserver = True before line `if not flags.noauth_local_webserver:`(195)
Because of this tweak we are expected to enter verificate code by accessing url which is displayed at the time of execution
As an example: "4/_fD14MOYc-OVK7rksZxplAudfNaKUwyuN_2AVdik4QM"
This is one time process
This will save private file /home/.oauth/drive.json using .gdrive_private file which we store in home directory
#########################################################################

Num: remove spaces

Case No.	SP#	County	Sale Date	Property Address+Property CSZ	Deed of Trust Book/Page	Bid Amount
ignore      Num county  Bid Date    Address                         Misc-1                  Price         source:HUTCHENS
{No records to display}-delete
county	Bid Date	BidDate_Formatted	Price	State	Num	Parcel Nu	Address	Misc-1

SHAPIRO
Property County	Sale Date - Sale Time	Case #	Property Address	Open Bid

Property County	Sale Date	Case #	Property Address	Last Upset	High Bid(Open Bid)
Sucessful Bidder(Upset Info:Last Upset+Sucessful Bidder)

#################################
AWS INSTANCE
#################################
ec2-user@ec2-34-210-239-160.us-west-2.compute.amazonaws.com

ssh -i pranav.pem ec2-user@ec2-34-210-239-160.us-west-2.compute.amazonaws.com